# JT808Demo

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/zenchn/filter/: MessageCodecFactory.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/zenchn/server/: BikeMessage.java  IOHandler.java  Message.java  ReqMessage.java  ServerData.java  ServerMessage.java  StartServer.java  TCPServer.java
src/main/java/com/zenchn/util/: BitOperator.java  ByteUtil.java  Constats.java  IoBufferTOString.java  ReqMessageUtil.java
src/main/java/com/zenchn/vo/: MsgHeader.java
src/test/java/com/zenchn/: ClientHandler.java  MyMinaClient.java  Test.java
